spring.datasource.url=jdbc:mysql://localhost:3306/prod_schema
spring.datasource.username=root
spring.datasource.password=Phantom_70
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem